.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1150px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 920px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    column-gap: 0;
    row-gap: 32px;
  }
}

@media screen and (max-width: 450px) {
  .place {
    margin-bottom: 50px;
  }
}
